{
  "expo": {
    "name": "DALLAS",
    "slug": "app-treino",
    "scheme": "dallas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fittreino.dallas"
    },
    "android": {
      "package": "com.fittreino.dallas",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ccc39ec-844b-4fff-8915-219cd7f2cc2b"
      }
    },
    "owner": "3duard033",
    "plugins": [
      "expo-font"
    ]
  }
}
